<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:titleTextColor="?attr/colorOnPrimary"
            app:title="@string/app_name"
            app:navigationIcon="@drawable/baseline_clear_24"
            app:navigationIconTint="?attr/colorOnPrimary"
            app:subtitle="Authentication"
            app:subtitleTextColor="?attr/colorPrimaryContainer"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="18dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/auth_fingerprint_ic"
            android:layout_gravity="center"
            app:tint="?attr/colorPrimary"
            android:contentDescription="@string/app_name"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:startIconDrawable="@drawable/email_ic"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            app:icon="@drawable/login_ic"
            style="@style/Widget.Material3.Button"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_marginVertical="12dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/accBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create account"
            app:icon="@drawable/signup_ic"
            style="@style/Widget.Material3.Button.OutlinedButton"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="By creating account you are accepting our Terms and Conditions for PicDrive"
            style="@style/TextAppearance.Material3.BodySmall" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>