<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    style="@style/Widget.Material3.CardView.Filled"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:srcCompat="@drawable/ai_bg"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/moreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_more_vert_24"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_gravity="end"
        android:layout_margin="4dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>